# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=phoc
pkgver=0.1.3
pkgrel=0
pkgdesc="wlroots based Phone compositor for the Phosh shell"
arch="all"
url="https://source.puri.sm/Librem5/phoc"
license="GPL-3.0-only"
makedepends="meson ninja gobject-introspection-dev libinput-dev wayland-dev wayland-protocols libxkbcommon-dev wlroots-dev gnome-desktop-dev"
source="$pkgname-$pkgver.tar.gz::https://source.puri.sm/Librem5/phoc/-/archive/v$pkgver/phoc-v$pkgver.tar.gz"
builddir="$srcdir/$pkgname-v$pkgver"

build() {
	meson . _build --prefix=/usr
	ninja -C _build
}

check() {
	ninja -C _build test
}

package() {
	DESTDIR="$pkgdir/" ninja -C _build install
}
sha512sums="ea84e7c915cdfa5d1aa713f4cb77ef519a761cc179de3b834594b456c1470535b4c879b57b0dd203d0e0ccc92680316746955130a192ec8a39942c16ff373715  phoc-0.1.3.tar.gz"
