pkgname=firmware-samsung-a3ulte
pkgver=1
pkgrel=0
pkgdesc="Firmware for Samsung Galaxy A3 (SM-A300FU)"
url="https://rizzotherat.gitlab.io/firmware/"
subpackages="$pkgname-venus $pkgname-wcnss"
arch="aarch64"
license="proprietary"
options="!check !strip !archcheck"
source="https://rizzotherat.gitlab.io/firmware/SM-A300FU.tar.xz"

_fwdir="/lib/firmware/postmarketos"

package() {
	# parent package is empty
	mkdir -p "$pkgdir"
}

venus() {
	pkgdesc="Samsung Galaxy A3 (SM-A300FU) video firmware"
	install -Dm644 "$srcdir"/venus.* -t "$subpkgdir/$_fwdir"/qcom/venus-1.8
}

wcnss() {
	pkgdesc="Samsung Galaxy A3 (SM-A300FU) WiFi/BT firmware"
	cd "$srcdir"
	install -Dm644 wcnss.* -t "$subpkgdir/$_fwdir"
	install -Dm644 WCNSS_* -t "$subpkgdir/$_fwdir"/wlan/prima
}

sha512sums="911907209993639aaf19d09dc946edc96c86e660f936c58b4c0deeddbe1ac5d8a5404db4db78cbae9c619a3e93515460bb420a8487e0ded9efcd12da01689a08  SM-A300FU.tar.xz"
